@import "smart-grid.less";

/* variable */
@orange: #fbbe5b;
@darkblue: #001242;
@grey: #777777;
@opacity: #00000099;

/* Typography */
body {
  overflow-x: hidden;
}

/*  */

.body__blur {
  background-color: rgb(94, 83, 83);
}

.submit {
  display: block;
  width: 100%;
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: @darkblue;
  padding: 14px 0;
  background-color: @orange;
  box-shadow: 0px 14px 20px rgba(151, 145, 0, 0.25);
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.h2 {
  font-size: 36px;
  font-weight: 400;
  line-height: 49px;
  font-family: "Abril Fatface", cursive;
  color: #000a24;
}

.h3 {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 54px;
  color: #000a24;
}

.h4 {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.p {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  font-family: "Montserrat Alternates", sans-serif;
}

.wrapper {
  .wrapper();
}

.header {
  .wrapper {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .line__1 {
      width: 785px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .line__2 {
      display: flex;
    }

    .navigation {
      &__list {
        display: flex;
        justify-content: space-between;
        width: 351px;
      }
      &__item {
        display: inline-block;
      }
    }
  }
}

.mobile {
  z-index: 9;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
      180deg,
      rgba(2, 7, 17, 0.82) 0%,
      rgba(134, 134, 134, 0.5822) 100%
    ),
    rgba(0, 10, 36, 0.88);

  &__menu {
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    color: white;
  }
  &__top {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    padding-top: 18px;
    padding-bottom: 28px;
    justify-content: space-between;
    border-bottom: 1px solid white;
  }
  &__navigation {
    margin-left: 7%;
  }
  &__item {
    position: relative;
    margin-top: 40px;
  }
  &__item::before {
    content: "";
    background-color: @orange;
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 10px;
    left: -20px;
  }
  &__link {
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: @orange;
  }
}

.city {
  position: relative;
  width: 228px;
  border-radius: 5px;
  top: -16px;

  &__list {
    list-style: none;
    position: absolute;
    z-index: 999;
    width: 228px;
  }

  &__list-mob {
    background-color: white;
    position: static;
    //margin-left: 20px;
  }

  &__list::before {
    content: url(/images/Location.png);
    position: absolute;
    left: 15px;
  }

  &__item-init {
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    padding: 5px 51px 5px 67px;
    border: 2px solid #fbbe5b;
  }

  &__item {
    border-bottom: 2px solid #fbbe5b;
    text-align: center;
    cursor: pointer;
    &-hide {
      display: none;
    }
  }

  /* Arrow style */

  &::before,
  &::after {
    content: "";
    background-color: black;
    position: absolute;
    width: 10px;
    height: 2px;
    cursor: pointer;
    top: 13px;
    right: 20px;
    z-index: 999;
  }
  &::before {
    transform: rotate(-50deg);
    right: 15px;
    transition: all 0.2s ease-out;
  }
  &::after {
    transform: rotate(50deg);
    transition: all 0.2s ease-out;
  }
  /* Arrow animation up-down */

  &.arrow_anim::before {
    transform: rotate(50deg);
    transition: all 0.2s ease-out;
  }
  &.arrow_anim::after {
    transform: rotate(-50deg);
    transition: all 0.2s ease-out;
  }
}

.city-mobile {
  left: 5%;
  top: 20px;
}

.lang {
  position: relative;

  &__list {
    position: absolute;
    right: -10px;
    z-index: 25;
    list-style: none;
  }

  &__list-mob {
    position: absolute;
    right: 30%;
    top: 0px;
    z-index: 25;
    list-style: none;
  }

  &__item-init {
    cursor: pointer;
    border: 2px solid #fbbe5b;
    border-radius: 50%;
    padding: 6px 5px;
  }

  &__item-init-mob {
    background-color: white;
  }

  &__item {
    cursor: pointer;
    border: 2px solid #fbbe5b;
    border-radius: 50%;
    padding: 6px 5px;
    &-hide {
      display: none;
    }
  }

  &__item-mob {
    background-color: white;
  }
  /* Arrow style */

  &::before,
  &::after {
    content: "";
    background-color: black;
    position: absolute;
    width: 10px;
    height: 2px;
    cursor: pointer;
    top: 15px;
    right: -20px;
    z-index: 99;
    .md-block({
      right: 28%;
      top: 15px;
      background-color: rgb(255, 255, 255);
    });
  }
  &::before {
    transform: rotate(-50deg);
    right: -25px;
    transition: all 0.2s ease-out;
    .md-block({
      right: 27.2%;
    });
  }
  &::after {
    transform: rotate(50deg);
    transition: all 0.2s ease-out;
  }
  /* Arrow animation up-down */

  &.arrow_anim::before {
    transform: rotate(50deg);
    transition: all 0.2s ease-out;
  }
  &.arrow_anim::after {
    transform: rotate(-50deg);
    transition: all 0.2s ease-out;
  }
}

.main {
  background-image: url(/images/mainbg.png);
  background-size: cover;
  .wrapper {
    position: relative;
    .main__title {
      padding-top: 95px;
      position: relative;
      z-index: 2;
    }
    .main__text {
      position: absolute;
      z-index: 2;
      right: 30px;
      top: 185px;
      max-width: 455px;
    }
    .main__text::before {
      content: url(/images/main-circle.png);
      position: absolute;
      top: -10px;
      left: -40px;
    }
    .main__text::after {
      content: url(/images/main-circle2.png);
      position: absolute;
      top: -45px;
      right: 50%;
    }

    .main__text-italic {
      font-size: 18px;
      font-family: "Montserrat Alternates", sans-serif;
      font-weight: 300;
      line-height: 23px;
    }
    .main__text-bold {
      font-size: 18px;
      font-family: "Montserrat Alternates", sans-serif;
      font-weight: 700;
      font-style: italic;
      line-height: 23px;
    }
    .main__rectangle {
      position: absolute;
      z-index: 1;
      left: 37%;
      top: 10%;
    }

    .main-swiper {
      max-width: 820px;
      margin: 0 auto;
    }

    .slider__buttons {
      position: absolute;
      right: 20px;

      .swiper-button-next {
        //top: 100px;
      }

      .swiper-button-next::after {
        content: url(/images/next.png);
        position: absolute;
        right: 12px;
        top: 80px;
      }

      .swiper-button-prev {
        //top: 150px;
      }

      .swiper-button-prev::after {
        content: url(/images/prev.png);
        position: absolute;
        right: 58px;
        top: 190px;
      }
    }

    .main__counters {
      position: absolute;
      top: 45%;
    }

    .counter-wrap {
      margin-bottom: 28px;
    }

    .counter {
      color: @darkblue;
      font-size: 36px;
      font-family: "Abril Fatface", cursive;
      font-weight: 700;
    }

    .counter__name {
      font-family: "Montserrat Alternates", sans-serif;
      font-weight: 300;
      font-size: 34px;
    }

    .main__bottom {
      display: flex;
      //align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 1;

      .text__button {
        display: flex;
        margin-left: 22%;
      }

      .bottom__text {
        margin-top: 45px;
        margin-right: -40px;
      }

      .bottom__button {
        margin-top: -40px;
        //margin-right: 40px;
      }
    }
  }
}

.contacts {
  display: flex;
  align-items: center;
  max-width: 236px;
  margin-right: 40px;

  &__phone {
    position: relative;
    max-width: 171px;
    padding: 2px 7px 3px 61px;
    background-color: @orange;
    border-radius: 5px;
  }

  &__phone::before {
    content: url(/images/Stroke-1.png);
    position: absolute;
    left: 10px;
    top: 8px;
  }

  &__phone::after {
    content: "";
    position: absolute;
    background-color: black;
    width: 16px;
    height: 1px;
    transform: rotate(90deg);
    left: 30px;
    top: 14px;
  }

  &__number:extend(.p) {
    color: @darkblue;
  }

  &__viber {
    margin-right: 10px;
    margin-left: 6px;
  }
}

.contacts-mobile {
  justify-content: space-between;
  max-width: 400px;
  margin-left: 5%;
  margin-top: 45px;
}

.second {
  position: relative;
  .wrapper {
    display: flex;
    position: relative;
    .aside {
      background-image: url(/images/second-rectangle.svg);
      background-repeat: no-repeat;
      padding-right: 95px;
      &__title:extend(.h3) {
        padding: 50px 44px;
        max-width: 447px;
        font-size: 36px;
        color: @darkblue;
        text-transform: uppercase;
      }
      &__title-green {
        color: rgba(5, 95, 14, 0.74);
      }

      &__item:extend(.p) {
        padding-left: 110px;
        padding-bottom: 20px;
        position: relative;
      }

      &__item::before {
        content: "";
        background-color: white;
        width: 78px;
        height: 2px;
        position: absolute;
        top: 12px;
        left: 0;
      }

      &__item::after {
        content: url(/images/arrow.svg);
        position: absolute;
        top: 2px;
        left: 85px;
      }

      &__list {
        padding-bottom: 356px;
      }
    }
    .advantages {
      padding-top: 40px;
      padding-left: 40px;
      &__title:extend(.h2) {
        color: @darkblue;
        padding-bottom: 15px;
      }

      &__subtitle:extend(.h4) {
        max-width: 552px;
        color: #666666;
      }

      &__list {
        padding-top: 40px;
        padding-left: 120px;
      }

      &__text:extend(.p) {
      }

      &__item {
        padding-bottom: 10px;
        position: relative;
      }

      &__item-1::before {
        content: url(/images/advantage-1.png);
        position: absolute;
        left: -60px;
      }
      &__item-2::before {
        content: url(/images/advantage-2.png);
        position: absolute;
        left: -60px;
      }
      &__item-3::before {
        content: url(/images/advantage-3.png);
        position: absolute;
        left: -60px;
      }
      &__item-4::before {
        content: url(/images/advantage-4.png);
        position: absolute;
        left: -60px;
      }
      &__item-5::before {
        content: url(/images/advantage-5.png);
        position: absolute;
        left: -60px;
      }
    }
    .car {
      position: absolute;
      bottom: -40px;
      left: 8%;
      z-index: 2;
    }
  }
  .tyres-2 {
    position: absolute;
    right: 0;
    top: 20%;
  }
}

.screen3 {
  position: relative;
  margin-top: 57px;
  background-image: url(/images/third-sectionbg.png);
  background-size: cover;
  width: 100%;
  height: 100vh;

  &__info {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    //margin-left: 50px;
  }

  &__text {
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 14px;
    line-height: 25px;
    font-weight: 300;
    color: white;
    max-width: 340px;
  }
  &__text-white {
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 14px;
    line-height: 25px;
    font-weight: 700;
    color: white;
  }

  .bottom__text {
    padding-top: 70vh;
  }

  .screen3__btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .city-layout {
    position: absolute;
    //transform: scale(0.8);
    max-width: 1000px;
    right: 0;
    bottom: 0px;
  }
}

.screen4 {
  display: flex;
  justify-content: space-between;

  .left {
    max-width: 950px;
    margin-right: 50px;
  }
  .right {
    background-image: url(/images/screen4-bg.png);
    //background-size: cover;
    background-repeat: no-repeat;
    background-position: right top;
    padding-top: 10%;
    padding-right: 10%; // on small screen decrease padding
    padding-bottom: 40%; // on small screen decrease padding

    &__title:extend(.h2) {
      color: @darkblue;
      max-width: 630px;
      margin-left: -30%;
      text-transform: uppercase;
    }

    &__item {
      position: relative;
      margin-top: 40px;
      padding-left: 40px;
    }
    &__text-bold:extend(.h4) {
      color: @darkblue;
    }
    &__text-small:extend(.p) {
      color: #00000099;
      max-width: 520px;
    }

    &__item-1::before {
      content: url(/images/step-1.png);
      position: absolute;
      left: -50px;
      top: -15px;
    }

    &__item-2::before {
      content: url(/images/step-2.png);
      position: absolute;
      left: -50px;
      top: -15px;
    }
    &__item-3::before {
      content: url(/images/step-4.png);
      position: absolute;
      left: -50px;
      top: -15px;
    }
    &__item-4::before {
      content: url(/images/step-5.png);
      position: absolute;
      left: -50px;
      top: -15px;
    }
    &__item-5::before {
      content: url(/images/step-6.png);
      position: absolute;
      left: -50px;
      top: -15px;
    }
    &__item-6::before {
      content: url(/images/step-7.png);
      position: absolute;
      left: -50px;
      top: -15px;
    }
    &__list {
      position: relative;
    }
    &__list::before {
      content: url(/images/screen4-arrow.png);
      position: absolute;
      left: -45px;
    }
  }
}

.screen5 {
  position: relative;
  margin-top: -30%;
  padding-bottom: 200px;
  display: flex;
  justify-content: center;
  background-image: url(/images/screen5-bg.png);
  background-repeat: no-repeat;
  background-position: bottom;
  .form {
    max-width: 516px;

    &__title:extend(.h3) {
      position: relative;
      text-transform: uppercase;
      color: @grey;
    }

    &__title::before {
      content: url(/images/form-cycle.png);
      position: absolute;
      top: -30px;
      left: -55px;
    }

    &__title-bold {
      font-weight: 900;
      color: @darkblue;
    }
    &__subtitle:extend(.p) {
      color: @grey;
      padding-bottom: 37px;
    }

    &__tabs {
      display: flex;
      border: 1px solid @grey;
      border-radius: 5px;
      margin-bottom: 40px;
    }

    &__tab {
      display: block;
      font-family: "Montserrat Alternates", sans-serif;
      font-size: 14px;
      line-height: 25px;
      font-weight: 400;
      color: @grey;
      padding: 8px 57px;
      border: none;
      width: 100%;
      background-color: white;
      cursor: pointer;
    }

    &__form__tab-unselect {
      font-weight: 400;
      background-color: white;
      color: @grey;
    }

    &__tab-select {
      font-weight: 600;
      color: white;
      background-color: @grey;
      box-shadow: 0px 10px 22px rgba(0, 0, 0, 0.25);
    }
    &__tab-2 {
      border-left: 1px solid @grey;
      border-right: 1px solid @grey;
    }

    &__label:extend(.p) {
      display: block;
      color: @opacity;
    }

    &__input-1 {
      position: relative;
      margin-bottom: 25px;
    }
    &__input-2 {
      position: relative;
      margin-bottom: 25px;
    }
    &__input-3 {
      margin-bottom: 25px;
    }

    /* remove input style */

    &__input {
      -webkit-appearance: none;
      width: 100%;
      background: transparent;
    }

    .input-1-out {
      position: absolute;
      top: 2px;
      left: 50%;
    }
    .input-2-out {
      top: 20px;
      left: 50%;
    }
    /* &__input::-webkit-slider-thumb {
      -webkit-appearance: none;
    } */
    /*  &__input:focus {
      outline: none;
    } */
    /*  &__input::-ms-track {
      width: 100%;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    } */

    /* style input type range */

    &__input::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 3px solid @orange;
      height: 20px;
      width: 20px;
      border-radius: 10px;
      background: #ffffff;
      cursor: pointer;
      margin-top: -8px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
      box-shadow: 0px 12px 22px rgba(0, 0, 0, 0.25);
    }

    /* Styling the Track */

    &__input::-webkit-slider-runnable-track {
      width: 100%;
      height: 5px;
      cursor: pointer;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 3px;
    }

    /* firefox and explorer styles */
    /*   input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #367ebd;
      } */
    /*    input[type="range"]::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
      } */
    /*  input[type="range"]::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
      } */
    /*  input[type="range"]::-ms-fill-lower {
        background: #2a6495;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      } */
    /*  input[type="range"]:focus::-ms-fill-lower {
        background: #3071a9;
      } */
    /*   input[type="range"]::-ms-fill-upper {
        background: #3071a9;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      } */
    /* input[type="range"]:focus::-ms-fill-upper {
        background: #367ebd;
      } */

    &__out {
      .out__text:extend(.p) {
        color: @grey;
        font-size: 14px;
      }
      .out-bold:extend(.h2) {
        font-size: 34px;
        font-weight: 500;
        color: #000000b2;
        font-family: "Kanit", sans-serif;
      }
    }
    /* /////////////// */
    .range-wrap {
      position: relative;
      //margin: 0 auto 3rem;
    }
    .range {
      width: 100%;
    }
    .bubble {
      //background: red;
      color: #00000099;
      padding: 4px 12px;
      position: absolute;
      border-radius: 4px;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10px;
    }

    /* /////////////// */

    &__submit-1:extend(.submit) {
      margin-top: 60px;
    }
  }
  .options__wrapp {
    margin-left: 90px;
  }
  .option {
    filter: drop-shadow(0px 26px 17px rgba(0, 0, 0, 0.02))
      drop-shadow(0px 18px 36px rgba(0, 0, 0, 0.25));
    background: #ffffff;
    border-radius: 5px;
    max-width: 305px;
    display: inline-block;

    &__img {
      padding-top: 30px;
      padding-right: 23px;
    }
    &__title {
      font-family: "Abril Fatface", cursive;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      padding-left: 36px;
      padding-right: 54px;
      margin-bottom: 28px;
    }
    &__title-orange {
      color: @orange;
    }

    &__check {
      margin-bottom: 30px;
      padding-left: 22px;
      position: relative;
      z-index: 2;
    }

    &__check::after {
      content: "";
      background-color: #f2f2f2;
      border-radius: 5px;
      width: 75%;
      height: 33px;
      position: absolute;
      right: 0;
      top: -5px;
      z-index: -1;
    }

    &__label:extend(.h4) {
      font-weight: 500;
      color: @opacity;
    }

    &__checkbox {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    &__checkbox + .option__label {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }
    &__checkbox + .option__label::before {
      content: "";
      display: inline-block;
      width: 1.1em;
      height: 1.1em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 2px solid @orange;
      border-radius: 0.25em;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }

    &__checkbox:checked + .option__label::before {
      //content: url(/images/here.png);
      background-image: url(/images/here.png);
      background-size: cover;
    }
    &__radio-btn {
      padding-left: 22px;
      padding-top: 22px;
      padding-bottom: 30px;
    }
    &__radio {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    &__label-radio {
      font-weight: 900;
      font-size: 18px;
      line-height: 21px;
    }
    &__radio + .option__label {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }
    &__radio + .option__label::before {
      content: "";
      display: inline-block;
      width: 1.8em;
      height: 1.8em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 3px solid #fbbe5b;
      box-shadow: inset 0px 5px 7px 2px rgba(0, 0, 0, 0.25);
      border-radius: 50%;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }
    &__radio:checked + .option__label::before {
      //content: url(/images/lite.png);
      background-color: @orange;
      background-image: url(/images/lite.png);
    }
  }
  .option-1 {
    margin-right: 20px;
  }
  .formular {
    visibility: hidden;
    position: absolute;
    width: 504px;
    border: 1px solid #f5ba59;
    border-radius: 5px;
    background: #ffffff;
    transition: 0.9s;
    animation: slide-out-bck-top 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
    @keyframes slide-out-bck-top {
      0% {
        -webkit-transform: translateZ(1) translateY(0);
        transform: translateZ(1) translateY(0);
        opacity: 1;
      }
      100% {
        -webkit-transform: translateZ(-1100px) translateY(-1000px);
        transform: translateZ(-1100px) translateY(-1000px);
        opacity: 0;
      }
    }

    &__title {
      font-family: "Montserrat Alternates", sans-serif;
      font-weight: 700;
      font-size: 36px;
      line-height: 65px;
      color: @darkblue;
      padding-top: 24px;
      padding-left: 50px;
    }
    .form {
      display: flex;
      flex-direction: column;
      margin-top: 34px;

      .input__wrap {
        width: 412px;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      .input {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.05);
        height: 50px;
        border: none;
        padding: 20px;
      }
      &__message {
        padding: 20px;
        width: 100%;
        resize: none;
        background-color: rgba(0, 0, 0, 0.05);
        height: 125px;
        border: none;
      }
      &__submit-2:extend(.submit) {
        margin-top: 43px;
      }

      .input__wrap-checkbox {
        display: flex;
      }

      &__label-2 {
        font-size: 14px;
        line-height: 17px;
        font-family: "Montserrat Alternates", sans-serif;
        color: rgba(0, 0, 0, 0.7);
        display: block;
        margin-left: 10px;
      }
    }
    .close__formular {
      position: relative;
      border: none;
      left: 90%;
      top: 20px;
      cursor: pointer;
    }
    .close__formular::after,
    .close__formular::before {
      content: "";
      position: absolute;
      background-color: @darkblue;
      width: 25px;
      height: 3px;
    }
    .close__formular::after {
      transform: rotate(45deg);
    }
    .close__formular::before {
      transform: rotate(-45deg);
    }
  }

  .formular__show {
    margin: auto;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    //bottom: 0;
    right: 0;
    visibility: visible;
    animation: rotate-in 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    @keyframes rotate-in {
      0% {
        -webkit-transform: rotateY(-360deg);
        transform: rotateY(-360deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        opacity: 1;
      }
    }
  }
}

.screen6 {
  position: relative;
  height: 661px;
  background-image: url(/images/screen6-bg.png);
  background-repeat: no-repeat;
  //background-size: cover;

  .driver-bg {
    position: absolute;
    max-width: 412px;
    max-height: 375px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .testimonial-swiper {
    width: 90%;
    margin: 0 auto;
    //max-width: 200px;
    overflow: visible;

    .swiper-wrapper {
      //margin: 0 auto;
      //width: 100%;
      padding-top: 220px;
      justify-content: center;

      .driver__comment {
        //max-width: 324px;
      }
      .driver__img {
        min-width: 140px;
      }

      .swiper-slide-active {
        transition: 0.5s;
        margin-top: -120px;
        margin-right: 25% !important;
        margin-left: 10% !important;
      }

      .swiper-slide {
        width: 140px !important;
        margin-right: -25px;
        margin-left: -25px;
      }
    }
  }
}

.screen7 {
  position: relative;
  .screen__info {
    position: absolute;
    top: 21%;
    left: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .screen__subscribe {
      .screen__email:extend(.p) {
        max-width: 176px;
        position: relative;
      }

      .screen__email::after {
        content: "";
        background-color: white;
        width: 224px;
        height: 1px;
        position: absolute;
        top: 30px;
        left: 0;
      }

      .screen__btn:extend(.h4) {
        display: inline-block;
        padding: 9px 55px;
        margin-top: 50px;
        background-color: white;
        border: none;
        border-radius: 5px;
      }
    }
    .screen__text {
      margin-left: 3vw;
      max-width: 560px;
      font-family: "Abril Fatface", cursive;
      font-weight: 400;
      font-size: 64px;
      line-height: 72px;
    }

    .screen__text-white {
      color: white;
    }
  }
}

.screen8 {
  position: relative;
  display: flex;
  background-image: url(/images/screen-8-bg.png);
  background-repeat: no-repeat;
  background-position: bottom;
  padding-bottom: 30%;

  .answers {
    margin-left: 15%;
    &__title:extend(.h2) {
      position: relative;
      max-width: 450px;
    }
    &__title-orange {
      color: @orange;
    }
    &__title::after {
      content: url(/images/question.png);
      position: absolute;
      top: -35px;
      right: -55px;
    }

    &__subtitle:extend(.p) {
      max-width: 412px;
      margin-left: 80px;
      margin-top: 20px;
    }
    &__subtitle::before {
      content: url(/images/screen8-circe.png);
    }
  }
  .answers__img {
    margin-top: -120px;
    margin-left: -160px;
  }

  .card {
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    line-height: 35px;
    margin-left: 15%;
    position: absolute;
    z-index: 5;
    bottom: -80px;

    background: linear-gradient(
        189.33deg,
        rgba(255, 255, 255, 0.52) 2.89%,
        rgba(255, 255, 255, 0) 92.94%
      ),
      linear-gradient(
        322.64deg,
        rgba(235, 255, 0, 0.5) 1.82%,
        rgba(235, 255, 0, 0) 75.22%
      ),
      #f8cb4a;
    box-shadow: 0px 47px 65px rgba(61, 36, 0, 0.19);
    border-radius: 5px;
    background-image: url(/images/card-tyres.png);
    background-repeat: no-repeat;
    background-position: bottom center;

    &__title:extend(.h2) {
      padding-left: 28px;
      padding-top: 29px;
    }

    &__phone {
      font-size: 20px;
      position: relative;
      padding-left: 76px;
      padding-top: 35px;
      //padding-bottom: 30px;
    }

    &__phone::before {
      content: url(/images/card-phone.png);
      position: absolute;
      left: 28px;
    }

    &__mail {
      font-size: 20px;
      position: relative;
      padding: 35px 80px 30px 76px;
    }
    &__mail::before {
      content: url(/images/mail.png);
      position: absolute;
      left: 28px;
    }

    &__address {
      max-width: 215px;
      position: relative;
      font-size: 20px;
      padding-left: 76px;
      padding-bottom: 35px;
    }

    &__address::before {
      content: url(/images/card-addres.png);
      position: absolute;
      left: 28px;
    }

    &__program:extend(.h4) {
      max-width: 320px;
      padding-left: 76px;
      padding-bottom: 110px;
    }
  }
}

.footer {
  background-image: url(/images/footer-bg.png);
  background-repeat: no-repeat;

  &__navigation {
    max-width: 754px;
    margin-left: auto;
    padding-top: 33px;
  }
  &__list {
    display: flex;
    justify-content: space-around;
    position: relative;
  }
  &__list::before {
    content: "";
    background-color: white;
    width: 754px;
    height: 2px;
    position: absolute;
    top: 30px;
  }
  &__item {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
  }
  &__link {
    color: white;
  }
  &__link:hover {
    color: #fbbe5b;
  }

  &__bottom {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__rights {
    position: relative;
  }
  &__rights-text {
    position: absolute;
    top: 10px;
    font-size: 10px;
    color: white;
  }

  &__privacy {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 700;
    color: white;
  }

  &__creator {
    display: flex;
    align-items: center;
  }

  &__creator-text {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    margin-right: 10px;
    color: white;
  }
}

/* social icons */

.social-icons {
  width: 171px;
  margin-top: -80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-icons-2 {
  width: 120px;
  margin-top: -80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 45%;
  left: 20%;
}
.social-icons-mob {
  width: 90%;
  justify-content: space-around;
  margin-top: 40px;
}

.contacts__phone-2 {
  position: absolute;
  bottom: 38%;
  left: 19%;
  max-width: 171px;
  padding: 2px 7px 3px 61px;
  background-color: @orange;
  border-radius: 5px;
}

.contacts__phone-2::before {
  content: url(/images/Stroke-1.png);
  position: absolute;
  left: 10px;
  top: 8px;
}

.contacts__phone-2::after {
  content: "";
  position: absolute;
  background-color: black;
  width: 16px;
  height: 1px;
  transform: rotate(90deg);
  left: 30px;
  top: 14px;
}

.contacts__number-2:extend(.p) {
  color: @darkblue;
}

.faq {
  max-width: 685px;
  .accordion {
    background: #ffffff;
    border: 1px solid rgba(1, 11, 36, 0.18);
    border-radius: 5px;
    display: block;
    position: relative;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    padding: 9px 150px;
    padding-left: 60px;
    width: 100%;
    text-align: left;
    transition: 0.4s;
    font-family: "Montserrat Alternates", sans-serif;
    margin-top: 20px;

    &__icon {
      position: relative;
      display: inline-block;
    }
  }

  .accordion::before {
    content: "";
    position: absolute;
    width: 44px;
    height: 36px;
    top: 0;
    left: 0;
    background-color: @orange;
  }

  .accordion::after {
    content: url(/images/fqa-arrow.png);
    position: absolute;
    top: 12px;
    left: 10px;
  }
  .panel {
    background: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 5px 5px;
    padding: 20px 0px;
    padding-left: 60px;
    font-size: 14px;
    line-height: 25px;
    color: rgb(0, 0, 0, 0.7);
    display: none;
    overflow: hidden;
  }
}
